body{
    font-family: Georgia, Times, "Times New Roman", serif;
}

/*header*/
.container-header {
    margin-left: 60px;
    margin-right: 60px;
    height: 70px;
    padding-top: 11px;

    & > a {
        color:#ffffff;
        text-decoration: none;

        &.navigation-links {
            color: black;
            padding: 14px 40px;
            cursor: default;
        }
    }
}

.navigation-links-text {
    cursor: pointer;

    &:after {
        content: '';
        display: block;
        margin: auto;
        height: 3px;
        width: 0px;
        background: transparent;
        transition: width .5s ease, background-color .5s ease;
    }

    &:hover:after {
        width: 100%;
        background: black;
    }
}

.hire-me {
    background-color:#000000;
    transition: background-color 0.5s linear; 
    -o-transition: background-color 0.5s linear; 
    -ms-transition: background-color 0.5s linear; 
    -moz-transition: background-color 0.5s linear; 
    -webkit-transition: background-color 0.5s linear; 
    display:inline-block;
	cursor:pointer;
    font-size:15px;
	padding:14px 40px;

    &:hover {
        background-color:#484848;
    }
}

